# Hardhat testing report gas
export REPORT_GAS=true

# Network settings
export NETWORK="localhost"
export PROXY_REGISTRY_ADDRESS="" #!!! shuld be define if network is not localhost
export ALCHEMY_KEY=""
export ETHERSCAN_API_KEY=""
export DEPLOYER_ADDRESS="f39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
export DEPLOYER_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# After deployemnt contract
export WCP_CONTRACT_ADDRESS="0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"